In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('titanic.csv', delimiter=',')
df

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [67]:
df.isnull().any()

PassengerID    False
Name           False
PClass         False
Age             True
Sex            False
Survived       False
SexCode        False
dtype: bool

In [68]:
df = df[~df.isnull().any(axis=1)]
df.isnull().any()

PassengerID    False
Name           False
PClass         False
Age            False
Sex            False
Survived       False
SexCode        False
dtype: bool

In [69]:
df.PClass.unique()

array(['1st', '2nd', '3rd'], dtype=object)

In [70]:
df.PClass = df.PClass.map({'1st': 1, '2nd': 2, '3rd': 3}).astype(int)
df

C:\Users\ShuM\AppData\Local\Temp\ipykernel_62968\3836883849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.PClass = df.PClass.map({'1st': 1, '2nd': 2, '3rd': 3}).astype(int)

,PassengerID,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3,29.00,male,0,0

In [71]:
df = df.drop(['PassengerID', 'Name', 'Sex'], axis=1)
df

      PClass    Age  Survived  SexCode
0          1  29.00         1        1
1          1   2.00         0        1
2          1  30.00         0        0
3          1  25.00         0        1
4          1   0.92         1        0
...      ...    ...       ...      ...
1308       3  27.00         0        0
1309       3  26.00         0        0
1310       3  22.00         0        0
1311       3  24.00         0        0
1312       3  29.00         0        0

[756 rows x 4 columns]

In [98]:
from sklearn import datasets, svm
from sklearn.model_selection import train_test_split

In [107]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('Survived', axis=1), df.Survived, test_size=0.4)

In [108]:
model = svm.SVC()
model.fit(X_train, y_train)
y_pred_svc = model.predict(X_test)
acc_svc = round(model.score(X_train, y_train) * 100, 2)
acc_svc

61.37

In [109]:
model.predict(X_test[:10])

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0], dtype=int64)

In [110]:
y_test[:10]

724    0
28     1
144    1
279    0
326    0
473    0
864    0
428    1
738    1
562    0
Name: Survived, dtype: int64